<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Apple</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="black" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><img src="./img/logo.png" alt="logo" width="50"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Mac</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">Watch</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Mac</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">Watch</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center"><img src="./img/newbies.png" alt="menu"></h1>
      <div class="row center">
        <h5 class="header col s12 light">Los nuevos miembros de la familia llegaron para quedarse</h5>
      </div>

  <!-- Modal Trigger -->
  <a class="waves-effect waves-light btn modal-trigger black btn-large" href="#modal1">Quiero saber más</a>
  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4 class="center">Quiero saber más</h4>
      <p><input class="center" type="email"></p>
      <p><input class="center" type="text"></p>
      <a class="waves-effect waves-light btn modal-trigger black center" >Enviar</a>
      
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Atrás</a>
    </div>
  </div>
      <br><br>

    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m6">
          <div class="card z-depth-5">
            <div class="card-image">
              <img src="img/iphone.jpg">
              <a class="btn-floating halfway-fab waves-effect waves-light black"><i class="material-icons">add</i></a>
            </div>
            <div class="card-content">
              <p>It's a leap year.</p>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="row">
            <div class="col s12 m6">
              <div class="card z-depth-5">
                <div class="card-image">
                  <img src="img/Mac.jpg">
                  <a class="btn-floating halfway-fab waves-effect waves-light black"><i class="material-icons">add</i></a>
                </div>
                <div class="card-content">
                  <p>Welcome to the future of Mac</p>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="row">
                <div class="col s12 m6">
                  <div class="card z-depth-5">
                    <div class="card-image">
                      <img src="img/Watch.jpg">
                      <a class="btn-floating halfway-fab waves-effect waves-light black"><i class="material-icons">add</i></a>
                    </div>
                    <div class="card-content">
                      <p>The future of health is on your wrist.</p>
                    </div>
                  </div>
                </div>
                <div class="section">
                  <div class="row">
                    <div class="col s12 m6">
                      <div class="card z-depth-5">
                        <div class="card-image">
                          <img src="img/ipad.jpg">
                          <a class="btn-floating halfway-fab waves-effect waves-light black"><i class="material-icons">add</i></a>
                        </div>
                        <div class="card-content">
                          <p>Powerful. Colorful. Wonderful.</p>
                        </div>
                      </div>
                    </div>
      </div>
  <div class="container">
    <div class="section">

     
             

  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">This project consists of a web page created from the materialize tools as part of a learning activity</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
